Client_PING/ExportProfile.xaml

<Window x:Class="Client_PING.ExportProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_PING"
        mc:Ignorable="d"
        Title="ExportProfile" Height="190" Width="800" MinHeight="190" MaxHeight="190" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Keywords available:" HorizontalAlignment="Left" Margin="9,14,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="151"/>
        <Label x:Name="LabelIpAddress" Content="&lt;IpAddress&gt;" Margin="72,45,643,0" VerticalAlignment="Top" Height="26" MouseDown="LabelIpAddress_MouseDown"/>
        <TextBox x:Name="TextBoxExportTemplate" Height="29" Margin="17,0,100,14" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" TextChanged="TextBoxExportTemplate_TextChanged"/>
        <Button x:Name="ButtonExport" Content="Export" HorizontalAlignment="Right" Margin="0,0,10,14" VerticalAlignment="Bottom" Width="85" Height="29" FontSize="14" Click="ButtonExport_Click"/>
        <Label x:Name="LabelDevice" Content="&lt;Device&gt;" HorizontalAlignment="Left" Margin="154,45,0,0" VerticalAlignment="Top" MouseDown="LabelDevice_MouseDown"/>
        <Label x:Name="LabelUser" Content="&lt;User&gt;" HorizontalAlignment="Left" Margin="378,45,0,0" VerticalAlignment="Top" MouseDown="LabelUser_MouseDown"/>
        <Label x:Name="LabelPass" Content="&lt;Pass&gt;" HorizontalAlignment="Left" Margin="433,45,0,0" VerticalAlignment="Top" MouseDown="LabelPass_MouseDown"/>
        <Label x:Name="LabelMacAddress" Content="&lt;MacAddress&gt;" HorizontalAlignment="Left" Margin="487,45,0,0" VerticalAlignment="Top" MouseDown="LabelMacAddress_MouseDown"/>
        <Label x:Name="LabelCustomArg1" Content=" &lt;CustomArg1&gt;" HorizontalAlignment="Left" Margin="80,72,0,0" VerticalAlignment="Top" MouseDown="LabelCustomArg1_MouseDown"/>
        <Label x:Name="LabelCustomArg2" Content="&lt;CustomArg2&gt;" HorizontalAlignment="Left" Margin="181,72,0,0" VerticalAlignment="Top" MouseDown="LabelCustomArg2_MouseDown"/>
        <Label x:Name="LabelCustomArg3" Content="&lt;CustomArg3&gt;" HorizontalAlignment="Left" Margin="279,72,0,0" VerticalAlignment="Top" MouseDown="LabelCustomArg3_MouseDown"/>
        <Label x:Name="LabelPing" Content="&lt;Ping&gt;" HorizontalAlignment="Left" Margin="17,45,0,0" VerticalAlignment="Top" MouseDown="LabelPing_MouseDown"/>
        <Label x:Name="LabelDescription" Content="&lt;Description&gt;" HorizontalAlignment="Left" Margin="221,45,0,0" VerticalAlignment="Top" MouseDown="LabelDescription_MouseDown"/>
        <Label x:Name="LabelNotes" Content="&lt;Notes&gt;" HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top" MouseDown="LabelNotes_MouseDown"/>
        <Label x:Name="LabelLastPing" Content="&lt;LastPing&gt;" HorizontalAlignment="Left" Margin="583,45,0,0" VerticalAlignment="Top" MouseDown="LabelLastPing_MouseDown"/>
        <Label x:Name="LabelGroup" Content="&lt;Group&gt;" HorizontalAlignment="Left" Margin="313,45,0,0" VerticalAlignment="Top" MouseDown="LabelGroup_MouseDown"/>

    </Grid>
</Window>
